1,Real Madrid,25,17,6,2,51,20,+31,57,47.0,26.1,+20.9,+0.84,W D W D W,36227,Karim Benzema - 18,Thibaut Courtois,
2,Sevilla,25,14,9,2,37,17,+20,51,28.5,22.7,+5.8,+0.23,D D D W D,27288,Rafa Mir - 8,Yassine Bounou,
3,Betis,25,14,4,7,47,30,+17,46,38.6,30.8,+7.8,+0.31,W W L W W,39728,Juanmi - 12,Rui Silva,
4,Barcelona,24,11,9,4,42,28,+14,42,37.6,22.6,+15.0,+0.63,D W W D W,48837,Memphis Depay - 8,Marc-André ter Stegen,
5,Atlético Madrid,25,12,6,7,45,34,+11,42,34.9,21.6,+13.3,+0.53,W L W L W,45263,Ángel Correa - 11,Jan Oblak,
6,Villarreal,25,10,9,6,42,24,+18,39,43.4,29.3,+14.2,+0.57,L W W D W,13594,Arnaut Groeneveld Gerard Moreno - 8,Gerónimo Rulli,
7,Real Sociedad,24,10,8,6,24,25,-1,38,30.8,26.5,+4.3,+0.18,W D D W L,25853,Mikel Oyarzabal - 8,Álex Remiro,
8,Athletic Club,25,9,10,6,29,21,+8,37,33.6,25.1,+8.5,+0.34,D W W L W,30559,Iñaki Williams Oihan Sancet - 6,Unai Simón,
9,Celta Vigo,25,8,8,9,29,26,+3,32,28.2,32.0,-3.8,-0.15,W D W D D,9138,Iago Aspas - 11,Matías Dituro,
10,Osasuna,25,8,8,9,25,30,-5,32,24.2,24.5,-0.3,-0.01,L W D W L,16292,Kike - 5,Sergio Herrera,
11,Rayo Vallecano,24,9,4,11,28,29,-1,31,28.8,31.0,-2.1,-0.09,D L L L L,7083,Radamel Falcao Álvaro García - 5,Stole Dimitrievski,
12,Valencia,25,7,9,9,37,42,-5,30,28.5,33.5,-5.0,-0.20,D L D L L,26610,Gonçalo Guedes - 9,Jasper Cillessen,
13,Elche,26,7,8,11,28,37,-9,29,24.5,36.6,-12.1,-0.48,D W L W L,13255,Pere Milla Lucas Boyé - 7,Édgar Badía,
14,Espanyol,25,7,8,10,30,35,-5,29,28.6,32.0,-3.5,-0.14,D L L D D,17658,Raúl de Tomás - 13,Diego López,
15,Getafe,25,6,8,11,24,28,-4,26,19.5,27.0,-7.5,-0.30,W D W L D,7963,Enes Ünal - 11,David Soria,
16,Mallorca,24,6,8,10,23,38,-15,26,25.0,30.8,-5.8,-0.24,L L W W L,10939,Salva Sevilla Dani Rodríguez - 3,Manolo Reina,
17,Granada,25,5,9,11,27,40,-13,24,26.2,41.7,-15.5,-0.62,L L L L L,12466,Jorge Molina - 7,Luís Maximiano,
18,Cádiz,25,3,11,11,21,39,-18,20,22.4,40.6,-18.2,-0.73,D W L D D,12720,Anthony Lozano Álvaro Negredo - 5,Jeremías Ledesma,
19,Alavés,25,5,5,15,19,42,-23,20,24.1,36.4,-12.4,-0.50,L L L W L,10165,Joselu - 12,Fernando Pacheco,
20,Levante,26,3,9,14,28,51,-23,18,30.9,34.5,-3.6,-0.14,L L W D W,14411,José Luis Morales - 7,Cárdenas,