xG - expected goals metric, it is a statistical measure of the quality of chances created and conceded. More at understat.com

xG_diff - difference between actual goals scored and expected goals.

npxG - expected goals without penalties and own goals.

xGA - expected goals against.

xGA_diff - difference between actual goals missed and expected goals against.

npxGA - expected goals against without penalties and own goals.

npxGD - difference between "for" and "against" expected goals without penalties and own goals.

ppda_coef - passes allowed per defensive action in the opposition half (power of pressure)

oppda_coef - opponent passes allowed per defensive action in the opposition half (power of opponent's pressure)

deep - passes completed within an estimated 20 yards of goal (crosses excluded)

deep_allowed - opponent passes completed within an estimated 20 yards of goal (crosses excluded)

xpts - expected points

xpts_diff - difference between actual and expected points

0VS0 - Matches were the final result was 0-0

H= Home, A= Away, "" = Total

H_Shots, A_Shots, Shots - Shots

HS_OnTarget, AS_OnTarget, S_OnTarget - Shot on target

HYellow, AYellow, Yellow - Yellow Card

HRed, ARed, Red - Red Card

HCorners, ACorners, Corners

HFouls, AFouls - Fouls comitted

H_Rival_Shots, A_Rival_Shots - Shots against

H_RS_OnTarget, A_RS_OnTarget - Shots on target against

H_Rival_Fouls, A_Rival_Fouls - Fouls against

H%Ov_Ov, A%Ov_Ov, %Ov_Ov - The percentage for all the matches were the team won both halfs

H%LoseR, A%LoseR, %LoseR - Of all the matches were the team loses the first half, the percentage of those that end up winning

H%DrawR, A%DrawR, %DrawR - Of all the matches were the team draw the first half, the percentage of those that end up winning

Sec - How many matches in a row does the team had before the first Draw

Draw_Last9 - How many matches does the team Draw in the last 9 games of the season

Transfer_E and Transfer_I - Team Transfer Expediture and Income

